{
  "name": "first-blood",
  "version": "0.1.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "1.7.0",
    "babel-preset-stage-0": "6.24.1",
    "gh-pages": "2.0.1",
    "ncp": "2.0.0",
    "npm-run-all": "4.1.5",
    "parcel-bundler": "1.12.3",
    "rimraf": "2.6.3",
    "serve": "11.0.0"
  },
  "scripts": {
    "clean": "rimraf -rf dist",
    "start": "parcel app/index.html -p 3000",
    "build": "parcel build app/index.html --no-cache --public-url '/'",
    "serve": "serve -S -s -p 3000 dist",
    "predeploy": "npm-run-all predeploy:*",
    "predeploy:build": "npm run build -- --public-url '/functional.js/'",
    "predeploy:fallback": "ncp ./dist/index.html ./dist/404.html",
    "predeploy:nojekyll": "touch ./dist/.nojekyll",
    "deploy": "gh-pages -d ./dist -b gh-pages -m \"Parcel Github Pages $(date +%Y-%m-%d) deployment\""
  },
  "babel": {
    "presets": [
      "env",
      "stage-0"
    ]
  }
}
